.container{
    display: grid;
    grid-template-rows: 60vh repeat(4, min-content);
}
.header{
    display: grid;
    grid-template-columns: 50vw 50vw;
    &__image{
        width: 100%;
        background-size: cover;
        height: 100%;
    }
    &__information{
        display: grid;
        grid-template-columns: min-content 1fr;
    }
    &__logo{
        grid-row: 1/ -1;
    }
    &__info{
        margin-top:2rem;
    }
    &__details{
        margin-top:2rem;
    }
    &__search{
        margin-top:5rem;
        margin-left:2rem;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    &__cities{
        margin-top: 1rem;
        grid-column: 1/3;
    }
}

.main-section{
    background-image: url(../img/section.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
}